browser=chrome
url=https://www.krafttechexlab.com/login
userEmail=sgezer@gmail.com
password=sg12345678
userName=Selim Gezer
userJob=QA Automation Engineer
userEmail2=rosa@test.com
password2=Test123456
userName2=Rosa
userEmail3=Ramanzi@test.com
password3=Test123456
userName3=Mansimmo